# Specify your details to this file and most of the scripts will get it.

[plex]
url = http://localhost:32400
token = rFr9327dn1JepuTA5o4U

[tautulli]
url = http://localhost:8183/
api = 56953cf8a660652acb20ce40c90f2b19